services:
  map-service:
    build: ./services/MapService/
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Server=db;Database=Inventory;User Id=sa;Password=logisticsP455w0rd!;TrustServerCertificate=True;
    networks:
      - logistics-net
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - 1433:1433
    volumes:
      - logistics-dbdata:/var/opt/mssql:rw
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=logisticsP455w0rd!
    networks:
      - logistics-net

volumes:
  logistics-dbdata:
networks:
  logistics-net: